cms.uploadfile.article=/specialpurpose/cms/webapp/cms/images/upload/article/
cms.uploadfile.catalog=/specialpurpose/cms/webapp/cms/images/upload/catalog/
cms.uploadfile.accessory=/specialpurpose/cms/webapp/cms/images/upload/accessory/