/**
 * Traditional Chinese translation
 * @author Tad <tad0616@gmail.com>
 * @version 2010-09-18
 */
(function($) {
elRTE.prototype.i18Messages.zh_cn = {
	'Editor' : '所见即所得',
	'Source' : '原始码',
	// Panel Name
	'Copy/Pase'      : '复制/粘贴',
	'Undo/Redo'      : '还原/重做',
	'Text styles'    : '文字式样',
	'Colors'         : '颜色',
	'Alignment'      : '对齐',
	'Indent/Outdent' : '缩排/凸排',
	'Text format'    : '文字格式',
	'Lists'          : '清单',
	'Misc elements'  : '其他元件',
	'Links'          : '链接',
	'Images'         : '图片',
	'Media'          : '多媒体',
	'Tables'         : '表格',
	'File manager (elFinder)' : '档案管理',
	// button names
	'Save'                    : '保存',
	'Copy'                    : '复制',
	'Cut'                     : '剪切',
	'Paste'                   : '粘贴',
	'Paste only text'         : '粘贴纯文字',
	'Paste formatted text'    : '粘贴已格式化文字',
	'Clean format'            : '清除格式',
	'Undo last action'        : '復原最後一個動作',
	'Redo previous action'    : '重做上一個動作',
	'Bold'                    : '粗体',
	'Italic'                  : '斜体',
	'Underline'               : '底线',
	'Strikethrough'           : '刪除线',
	'Superscript'             : '上标',
	'Subscript'               : '下标',
	'Align left'              : '靠左',
	'Ailgn right'             : '靠右',
	'Align center'            : '置中',
	'Align full'              : '左右对齐',
	'Font color'              : '文字颜色',
	'Background color'        : '背景颜色',
	'Indent'                  : '缩排',
	'Outdent'                 : '凸排',
	'Format'                  : '格式',
	'Font size'               : '字型大小',
	'Font'                    : '字型',
	'Ordered list'            : '编号',
	'Unordered list'          : '项目符号',
	'Horizontal rule'         : '水平线',
	'Blockquote'              : '引用',
	'Block element (DIV)'     : '区域元件 (DIV)',
	'Link'                    : '链接',
	'Delete link'             : '移除链接',
	'Bookmark'                : '书签',
	'Image'                   : '插图',
	'Table'                   : '表格',
	'Delete table'            : '刪除表格',
	'Insert row before'       : '上方新增一列',
	'Insert row after'        : '下方新增一列',
	'Delete row'              : '刪除列',
	'Insert column before'    : '左边新增一栏',
	'Insert column after'     : '右边新增一栏',
	'Delete column'           : '刪除栏',
	'Merge table cells'       : '合并单元格',
	'Split table cell'        : '分割单元格',
	'Toggle display document structure' : '切换显示文件结构',
	'Table cell properties'   : '表格单元格属性',
	'Table properties'        : '表格属性',
	'Toggle full screen mode' : '切换为全屏幕',
	'Open file manager'       : '开启档案管理',
	'Non breakable space'     : '不断行空白',
	'Stop element floating'   : '停止元件浮动属性',
	// dialogs
	'Warning' : '警告',
	'Properies' : '属性',
	'Popup' : '弹出框',
	'Advanced' : '进阶',
	'Events' : '事件',
	'Width' : '宽度',
	'Height' : '高度',
	'Left'   : '靠左',
	'Center' : '置中',
	'Right'  : '靠右',
	'Border' : '边框',
	'Background' : '背景',
	'Css class' : 'CSS类别',
	'Css style' : 'CSS式样',
	'No' : '不設置',
	'Title' : '标题',
	'Script direction' : '語言方向',
	'Language' : '語言',
	'Charset' : '字元编码',
	'Not set' : '不設定',
	'Left to right' : '左至右',
	'Right to left' : '右到左',
	'In this window' : '在此窗口',
	'In new window (_blank)' : '在新窗口 (_blank)',
	'In new parent window (_parent)' : '在父窗口 (_parent)',
	'In top frame (_top)' : '跳出框架 (_top)',
	'URL' : '网址',
	'Open in' : '打开至',
	// copy
	'This operation is disabled in your browser on security reason. Use shortcut instead.' : '基於安全理由，此動作無法在瀏覽器中進行，請直接按 Ctrl+V 試試。',
	// format 
	'Heading 1' : '标题 1',
	'Heading 2' : '标题 2',
	'Heading 3' : '标题 3',
	'Heading 4' : '标题 4',
	'Heading 5' : '标题 5',
	'Heading 6' : '标题 6',
	'Paragraph' : '段落',
	'Address' : '位址',
	'Preformatted' : '固定格式',
	// font size
	'Small (8pt)'   : '极小 (8pt)',
	'Small (10px)'  : '更小 (10px)',
	'Small (12pt)'  : '小 (12pt)',
	'Normal (14pt)' : '中 (14pt)',
	'Large (18pt)'  : '大 (18pt)',
	'Large (24pt)'  : '更大 (24pt)',
	'Large (36pt)'  : '极大 (36pt)',
	// bookmark
	'Bookmark name' : '书签名稱',
	// link
	'Link URL' : '連結位址',
	'Target' : '目標',
	'Open link in popup window' : '在跳出窗口中开启',
	'Window name' : '窗口名称',
	'Window size' : '窗口尺寸',
	'Window position' : '窗口位置',
	'Location bar' : '位址列',
	'Menu bar' : '選單列',
	'Toolbar' : '工具列',
	'Scrollbars' : '捲軸',
	'Status bar' : '狀態列',
	'Resizable' : '可否調整尺寸',
	'Depedent' : '相關 (Netscape)',
	'Add return false' : '加入傳回false (return false)',
	'Target MIME type' : '目標物的MIME類型',
	'Relationship page to target (rel)' : '定義連結的起點文件與目標文件之間的關係 (rel)',
	'Relationship target to page (rev)' : '定義連結的起點文件與目標文件之間的反向關係 (rev)',
	'Tab index' : '定位索引',
	'Access key' : '存取鍵',
	// image
	'Size' : '尺寸',
	'Preview' : '预览',
	'Margins' : '邊界',
	'Alt text' : '提示文字',
	'Image URL' : '圖檔網址',
	// table
	'Spacing'       : '儲存格間距 (Spacing)',
	'Padding'       : '儲存格內距 (Padding)',
	'Rows'          : '列',
	'Columns'       : '栏',
	'Groups'        : '儲存格群組',
	'Cells'         : '单元格',
	'Caption'       : '表格标题',
	'Inner borders' : '框線'
	
	
}
})(jQuery);
