/*==========cms_layout_css==========*/
/*页头布局Begin*/
.top {overflow:hidden;height:157px;} 
.cbody {margin: 0px auto; width:966px; background:url(../img/head-bg.jpg);} 
.toplogo {width:200px; margin-top:14px; float:left;} 
.topbanner {margin-top:18px; width:530px; color:#ffffff; float:left;} 
.toplink {margin-top:25px; margin-left:40px; width:160px; float:right;} 
.toplink ul li {width:80px; line-height:24px; height:24px; text-align:center; float:left;} 
.top:after{content:"\0020";display:block;height:0;clear:both;}
/*页头布局End*/


/*导航栏布局Begin*/
.topmenu {background: url(../img/topmenu_bg.gif) #d10e00 repeat-x left top; height: 35px;}
.cbody1 {margin: 0px auto; width: 966px; background-color: #ffffff;}
.topmenu ul {font-weight: bold; margin: 0px auto; overflow: hidden; width: 100%; height: 35px;}
.topmenu ul li {background: url(../img/topmenu_bg.gif) no-repeat left bottom; float: left; margin-left: -2px; text-align: center;}
.topmenu ul li a {padding-right: 12px; display: block; PADDING-LEFT: 14px; float: left; color: #ffffff; line-height: 37px; height: 35px; text-decoration:none;}
.topmenu ul li a:hover {background: url(../img/topmenu_o.gif) no-repeat center bottom; color: #cccccc; text-decoration:none;}
.topmenu ul li a.thisclass {background: url(../img/topmenu_o.gif) no-repeat center bottom; color: #ffff00;}
/*导航栏布局End*/


/*搜索栏布局Begin*/
.topsearch{height:37px;	width:966px; margin-top:3px; border-right:1px solid #EEE; background:url(../img/topsearch_bg.gif) repeat-x; overflow:hidden; margin:0px auto;}
.topsearch .title{height:37px;width:83px;float:left;background:url(../img/topsearch_title.gif) left center no-repeat;}
#page_search_left{width:220px;float:left; text-align:center;padding-top:8px;}
#page_search_type{width:100px;float:left; text-align:center;padding-top:8px;}
#page_search_btn{height: 35px;width:80px;float:left;padding-top:3px;}
#page_search_right{width:170px; height:33px;line-height:33px; float:right; text-align:center;}
.topsearch .inputText{height:16px;width:200px;border-width:1px;border-style:solid;border-color:#808080 #D4D0C8 #D4D0C8 #808080;}
.topsearch .hots{height:33px;line-height:33px;float:left;}
/*搜索栏布局End*/


/*页面主体布局Begin*/
.page_row{width:950px; padding:8px !important; padding:8px 8px 0px 8px; margin:0px auto; margin-top:5px; background-color:#fff; overflow:hidden;}

.focus{width:470px;float:left;padding-left:6px;}
.calender_box{border:#cccccc 1px solid; height:240px; width:410px;float:right; margin:0}
.calender{width: 410px;height: 240px; overflow:hidden;};


.list{border:#cccccc 1px solid;}
.list1{border:#99BBDD 1px solid;}
.list_bar{height:28px; line-height:28px; background-image:url(../img/title-bg.gif); color:#004b8b; text-indent:12px;}
.list_bar1{ background:none repeat scroll 0 0 #D7E7F7;height:28px; line-height:28px;color:#004b8b; text-indent:12px;}
.list_content{text-align:center; padding:6px;}
.hot_news{width:414px; float:right;}
.h200{height:200px;overflow:hidden;}
.h130{height:130px;overflow:hidden;}

.tbtn1 {border:#ccc 1px solid;}
.cmd_news{width:260px; float:right;}
.tbtncon {background:url(../img/title_bg1.gif); height:29px;}
.tbtncon li {border-right:#ccc 1px solid; display:block; float:left; width: 75px; cursor:pointer; color:#333333; line-height:28px; height:28px; text-align:center; text-decoration:none;}
.tbtncon li:hover {text-decoration:none;}
.tbtncon li.curr {background: #fff; border-bottom:1px #fff solid; cursor:pointer; color: #24618e;}

.normaltab{border-right:#ccc 1px solid; display:block; float:left; width: 85px; cursor:pointer; color:#333333; line-height:28px; height:28px; text-align:center; text-decoration:none;}
.dis{display:block;}
.undis{display:none;}


.left{float:left;}
.right{float:right;}
.run_news{width:830px; height:25px; line-height:25px;}

.page_main_msg{width:708px;}
.left_row{margin-bottom:5px;}
.pic_news{width:708px;}
#tw{padding:5px !important; padding:5px 5px 0px 5px;}
#tw img{border:1px solid #ccc; padding:3px;}

.cycle_news_row{width:708px; margin-bottom:5px; text-align:center;}
.cycle_news{width:343px; margin:3px; float:left; text-align:left;}

.page_other_msg{width:230px;}
.right_row{margin-bottom:5px;}

.left_pic{height:100%; text-align:center; overflow:hidden;}
.left_pic li{width:120px; height:113px; float:left; margin:4px !important; margin:3px 3px 3px 3px; overflow:hidden;}
.left_pic li img{display:block; width:116px; height:75px; margin-bottom:4px; border:1px solid #ccc; padding:1px;}

.p1{background-color:#ECF2F2;}
.dl_list dl{height:120px; padding:3px; line-height:1.6em; text-align:left; margin-bottom:5px; border-bottom:1px solid #ccc; overflow:hidden;}
.dl_list dl dt{float:right;width:480px;height:25px; border-bottom:1px dashed #ccc;}
.dl_list dl dt a{color:#004b8b; font-weight:bold; font-size:13px;}
.dl_list dl dd.attr{float:right; width:480px; height:25px;}
.dl_list dl dd.text{float:right; width:480px; text-indent:15px; color:#999;}
.dl_list dl dd.pic{float:left;}
.dl_list dl dd.pic img{width:160px;height:110px;border:1px solid #ddd;padding:2px;}

.blocklist li {height:21px;padding:0 0 0 8px;line-height:21px;overflow:hidden;background:url(../img/list_black.gif) no-repeat 0 8px;}

.orderlist{line-height:24px; background:url(../img/no.gif) 8px 0px no-repeat; padding:0px 8px 0px 26px; text-align:left;}

.page_nav{width:100%; height:28px; line-height:28px; background-image:url(../img/title-bg.gif); color:#d14500; text-indent:10px;}
/*页面主体布局End*/


/*内容页布局Begin*/
.ctitle {margin:0px 8px; border-bottom:#26519d 2px solid;}
.ctitle1 {font-size:20px; color:#000000; line-height:60px; font-family:黑体; height:60px; text-align:center;}
.ctitleinfo {margin:0px 8px; color:#999999; line-height:30px; border-bottom:#cccccc 1px solid; height:30px; text-align:center;}
.pbox {font-size:14px; margin:0px auto; overflow:hidden; width:660px; line-height:22px; padding-top:15px; text-align:left;}
.pbox a {color:#009900; text-decoration:underline;}
.pbox img {margin: 5px; WIDTH: expression(this.width > this.height && this.width >650 ? 650 : true); max-width: 650px}

.intr{width:620px; border:#cccccc 1px solid; background-color: #F4F7FA; padding:8px; text-indent:10px; margin:5px auto; line-height:1.6em;}
.intr_front{font-size:14px; font-weight:bold; color:#26519d;}

.page_no {padding-top:10px; text-align:center;}

.page_tag {padding:5px; margin:3px auto; width:650px; line-height:15px; border-bottom:#cccccc 1px solid;}
.pagedownl {font-weight:bold; color:#ff0000; text-decoration:underline;}
.arti_ref{padding:10px 0px; text-align:center; border-bottom:#26519d 2px solid;}

.comment_item{margin-top:5px; border:1px #ccc solid; padding:2px;}
.comment_bar{height:20px; padding:8px 0px 0px 10px; background-color:#f3f3f3;}
.comment_content{padding:5px;}

.pl_row{width:750px; margin:0px auto;}
.pl_top{border-bottom:2px #FF0000 solid;}
.pl_logo{width:310px; float:left;}
.pl_path{float:left; padding-top:30px;}
.pl_title{height:30px; line-height:30px; font-weight:bold; color:#0000FF; font-size:26px; margin-top:15px;}
.pl_run{height:25px; line-height:25px; border:#cccccc 1px solid;background-color:#F8F7E9; padding:2px; margin-top:10px;}

.pl_list{border:#eee 1px solid; padding:1px; background-color:#EDF0F1; margin-top:8px;}
.pl_bar{height:25px; padding-top:8px; text-indent:10px; font-weight:bold; background-color:#fff;}
.pl_item{width:98%; border-bottom:1px #003399  dashed; margin:5px auto;}
.pl_msg{height:25px; line-height:25px; text-indent:10px; color:#003399;}
.pl_content{padding:5px; line-height:1.8em; word-break:break-all;}
.pl-input{margin-top:8px;}
.pl_foot{height:30px; margin-top:5px; background:url(../img/footbg.gif) repeat-x; border:#eeeeee 1px solid; border-top:0px;line-height:2em; text-align:center; padding-top:20px;}

.msg_title{height:20px; line-height:20px; color:#003399; text-align:left; font-weight:bold;}
.msg_content{line-height:1.8em; word-break:break-all; text-align:left; border-bottom:1px #003399 dashed; text-indent:10px; }

/*搜索内容布局*/
.s_txt_jobs{margin:0 auto;width:700px;background-color:#FFFFFF;}
.jobs_com{width:93%;padding-bottom:10px;margin-left:25px;}
.jobs_txt{background-color:#FFFFFF;margin-left:6px;width:98%;font:"宋体";font-size:12px;}
.txt_font{line-height:20px;margin:18px;}
.txt_font1{line-height:20px;margin-left:18px;}
.txt_1{border-top-width: 1px;border-top-style: solid;border-top-color: #e3e3e3;background-color: #f1f1f1;padding:7px;}
.txt_2{border-top-width: 1px;border-top-style: solid;border-top-color: #e3e3e3;background-color: #ffffff;padding:7px;}
.txt_3{border-top-width: 1px;border-top-style: solid;border-top-color: #fd5900;margin-top:5px;height:28px;line-height:35px;}
.txt_4 {padding:7px;line-height:20px;width:600px;margin-left:20px;}
.txt_9{border-top-width: 1px;border-top-style: solid;border-top-color: #E3E3E3;margin-top:5px;height:28px;line-height:35px;}
.txt{color:#364878;font-size:12px;text-align:right;margin-right:40px;}
.zwms_lxfs { background:url(../img/zwms_lxfs.gif) repeat-x; height:28px;font-weight: bold;
padding-left: 8px;line-height:28px;}
.job_detail{background: #ffffff;margin: 0px;padding: 2px 5px 2px 0px;font-size: 12px;overflow: auto;scrollbar-face-color: #fff;
scrollbar-highlight-color: #c1c1bb;scrollbar-shadow-color: #c1c1bb;scrollbar-3dlight-color: #ebebe4;scrollbar-arrow-color: #cacab7;scrollbar-track-color: #f4f4f0;scrollbar-darkshadow-color: #ebebe4;word-wrap: break-word;font-family: '宋体', 'Courier New';}
.no_border { border:0px; }
.jobs_1{font-size:12px;}
.sr_bt{font-size:14px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #0d426a;font-weight: bold;color: #0156C3;}

.guidList li{padding-top:8px; cursor:pointer;}
/*搜索内容布局*/
/*内容页布局End*/
/*clear*/
.clearfix:after {   
  content: ".";   
  clear: both;   
  height: 0;   
  visibility: hidden;   
  display: block;   
}            /* 这是对Firefox进行的处理，因为Firefox支持生成元素，而IE所有版本都不支持生成元素 */   
.clearfix {   
  display: inline-block;        
}                /* 这是对 Mac 上的IE浏览器进行的处理 */   
/* Hides from IE-mac \*/   
* html .clearfix {height: 1%;}        /* 这是对 win 上的IE浏览器进行的处理 */   
.clearfix {display: block;}        
/*clear*/
/*search part begin*/
.search_top
{
padding-bottom:10px;
}

.btname
{
  padding-top:3px;
  margin-left:20px;
  }

.left_t{ background:none repeat scroll 0 0 #FFFFFF; margin-left:6px; width:695px;}
.insearch3{
	font:"宋体";
	font-size:12px;
	color:#333333;
	margin-left:6px;
	background-color:#FFFFFF;
	padding-left:6px;
	padding-top:10px;
	float:left;width:540px; 
}
.insearch3 ul{ height:27px;width:300px; }
.insearch3 li{ float:left; }
.insearch3 p{ 
	float:left; padding-right:3px; margin-top:-7px; *margin-top:-9px; _margin-top:-8px;
}
table.tbl{text-align:left;border:0;margin:0;border-collapse:collapse;} 
table.tbl td{padding:0;}
.condSelTbl { width: 100%; }
.condSelTbl tr { height: 35px; }
.selebg1
{
  border-right: #ffffff 0px solid;
  border-top: #ffffff 0px solid;
  border-left: #ffffff 0px solid;
  border-bottom: #ffffff 0px solid;
  color: #333333;
  background-image: url(../img/selem2.gif);
  background-color: #e7e7e7;
  font-size: 12px;
  font-family: "宋体", arial, verdana,helvetica, sans-serif;
  height: 25px;
  width: 187px;
  margin-top:5px;
}
.c_l
{
	padding-top:20px;
}
.c_l select { width: 105px; }
.c_r
{
	padding-top:10px;
}
.clearboth
{
clear:both;
}
.kt_bg2
{
  width:67px;
  height:25px;
  text-align:center;
  vertical-align:middle;
  background-image:url(../img/lab2.gif);
  color:#1e3674;
  cursor:pointer;
  font-weight: bold;
  background-repeat: no-repeat;
}
.kt_bg3
{
  width:67px;
  height:22px;
  text-align:center;
  background-image:url(../img/lab3.gif);
  cursor:pointer;
  padding-top: 3px;
  background-repeat: no-repeat;
}
.search3 {
  border: 1px solid rgb(165, 165, 167);
  width: 305px;
  height: 20px;
  background-image:  url(../img/searchbg.gif);
  background-repeat: no-repeat;
  margin-top:5px;
  background-color: #FFFFFF;
  background-position: 5px center;
  padding-top:5px;
  padding-left:22px;
  font-weight:bold;
  font-size:14px;
}
.kwdBold { font-weight: bold; font-size: 14px; }
.anbg
{
  border-right: #ffffff 0px solid;
  border-top: #ffffff 0px solid;
  border-left: #ffffff 0px solid;
  border-bottom: #ffffff 0px solid;
  color: #333333;
  background-image: url(../img/selean.gif);
  background-color: #e7e7e7;
  font-size: 12px;
  font-family: "宋体", arial, verdana,helvetica, sans-serif;
  height: 30px;
  width: 86px;
  margin-top:5px;
  line-height:30px;
}
.pot1
{
	/*background-image: url(http://img01.51jobcdn.com/im/2009/pot.gif);*/
	background-repeat: repeat-x;
	height:5px;
	width:500px;
	margin-top:5px;
	padding-bottom:5px;
}
/*search part end*/

/*search list begin*/
table { word-wrap: break-word; word-break: keep-all; }
.wordBreakNormal { word-wrap:normal; word-break:normal; }
.resultList {}

.resultList .titleTr { background: url(../img/jglb_title.gif); }
.resultList .titleTr td { border: 1px solid #e6e6e6; }
.resultList .titleTr .td0 { border-right: 0px; }
.resultList .titleTr .td1 { border-right: 0px; border-left: 0px; }
.resultList .titleTr .td2 { border-right: 0px; }
.resultList .titleTr .td3 { border-right: 0px; }
.resultList .titleTr .td4 { border-right: 0px; }

.resultList .tr0 td { padding-top: 8px; }
.resultList .tr0 .td1 img { cursor: pointer; }
.resultList .tr1 .td123 , .resultList .tr1 .td1234 { color: #717171;}
.resultList .tr2 td { line-height: 18px; }
.resultList .tr2 .td5 span{ cursor: pointer; color: #0265c2;}
.resultList .tr3 { background: #e6e6e6;}
.resultList .tr3 td { height: 1px; }

.resultList td { height: 22px; padding-left: 10px; }
.resultList .td0 { width: 15px; padding-left: 2px; }
.resultList .td3 { width: 95px; }
.resultList .td4 { width: 95px; }
/*.resultList .td5 { width: 90px; padding-left: 0px;}*/
/*search list end*/

/*页脚布局Begin*/
.foot{width:950px; padding:8px; margin:5px auto; background-color:#ffffff;}
.foot_pic{width:210px; padding-top:5px; float:left;}
.foot_msg{width:730px; line-height:1.6em;}
/*页脚布局End*/


