<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head xmlns="">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<script src="${sysResRoot}/jquery.js" type="text/javascript"></script>
    <link href="${sysResRoot}/front.css" type="text/css" rel="stylesheet" />
	
    <link href="${root}/default/cms_member/css/whole.css" type="text/css" rel="stylesheet" />
    <link href="${root}/default/cms_member/css/layout.css" type="text/css" rel="stylesheet" />

  </head>
  
  <body xmlns="">
    <form  action="${base}/control/login" method="post">
      <table cellspacing="0" cellpadding="0" width="98%" align="center" border="0">
        <tbody>
          <tr>
            <td align="center" colspan="2" height="10"></td>
          </tr>
          <tr>
            <td align="right" width="31%" height="30">${uiLabelMap.CommonUsername}:</td>
            <td align="left" width="69%"><input class="input" id="username" title="用户名不能为空" size="16" name="username" type="text" /></td>
          </tr>
          <tr>
            <td align="right" height="30">${uiLabelMap.CommonPassword}:</td>
            <td align="left"><input class="input" title="密码不能为空" type="password" size="16" name="password" /></td>
          </tr>
          <tr>
            <td align="right" height="30">${uiLabelMap.CheckCode}:</td>
            <td align="left"><input class="input" id="checkCode" title="${uiLabelMap.PleaseWriteCheckCode}" size="15" name="checkCode" type="text" /></td>
          </tr>
          <tr>
            <td align="center" colspan="2" height="30"><input type="image" src="${root}/default/cms_member/img/login.gif" name="submit" /> &nbsp; <img name="reg" onClick="window.open('/cms/control/RegisterInput')" style="cursor: pointer" alt="" src="${root}/default/cms_member/img/reg.gif" /></td>
          </tr>
        </tbody>
      </table>
    </form>
    
  </body>
</html>