<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>留言板 - ${web.name} - powered by OFBizCMS</title>
<meta content="留言板" name="keywords" />
<meta content="留言板" name="description" />
<script src="${sysResRoot}/jquery.js" type="text/javascript"></script>
<link href="${sysResRoot}/front.css" rel="stylesheet" type="text/css"/>
<link href="${root}/default/auxiliary/css/guestbook.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
$(function(){
	$("#jvForm").validate(
		$.extend(
			{submitHandler: function(form) {
				Auxi.saveMsg('${base}');
//Auxi.saveMsg('${base}',function(data){if(data.success){if(data.isNeedCheck){alert("留言成功，请等待审核。");}else {alert("恭喜您，留言成功！");location.reload();}}else{alert(data.msg);}});
			}},
			$.validator.AlertError
		)
	);
	new JCore.CheckCode($('#msg_checkCode'),'${base}/CheckCode.svl');
});
</script>
</head>


<body>
<!--页头Begin-->
<div id="gbook_head">
<img src="${root}/default/auxiliary/img/guestbook/title.jpg" border="0"/>
</div>
<!--页头End-->

<!--主体Begin-->
<div id="gbook_content">
     <!--留言列表Begin-->
	 [@cms.MsgList count='3' sysTpl='0' isPage='1'/]
	 <!--留言列表End-->
	 
	 <!--留言表单Begin-->
	  <div class="gbook_form">
	 <table width="98%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#7DBFDB" 
	style="margin-top:10px;margin-bottom:10px;">
      <tr>
        <td height="25" align="left" bgcolor="7dbfdb">&nbsp;
		<img src="${root}/default/auxiliary/img/guestbook/liuyan.gif" width="14" height="12" border="0" align="absmiddle"/> <strong>我 要 留 言</strong></td>
      </tr>
      <tr>
        <td height="200" valign="top" bgcolor="#F5F4FA">
        <form id="jvForm">
		<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="108" height="25" align="right">留言类型：</td>
            <td width="95" align="left">
			[@p.select id='msg_ctg_id' list=ctgList listKey='id' listValue='name'/]
			</td>
            <td width="60" align="right">标 题：</td>
            <td width="484" align="left"><input type="text" id="msg_title" name="msg_title" size="50" class="required" minlength="3" maxlength="50" vld="{messages:{required:'请填写标题',minlength:'标题不能少于3个字符',maxlength:'标题长度不能超过50个字符'}}"/></td>
          </tr>
          <tr>
            <td height="25" align="right">留言内容：</td>
            <td colspan="3" align="left"><textarea id="msg_content" name="msg_content" cols="70" rows="5" class="required" minlength="5" vld="{messages:{required:'请填写留言内容',minlength:'留言内容不能少于5个字符'}}"></textarea></td>
          </tr>
          <tr>
            <td height="30" align="right">验证码：</td>
            <td align="left">
			<input type="text" size="10" id="msg_checkCode" name="msg_checkCode" class="required" title="请输入验证码"/></td>
            <td colspan="2" align="left">
			</td>
            </tr>
          <tr>
            <td height="30" colspan="4" align="center">
			<input type="submit" value="提 交"/>
			</td>
            </tr>
        </table>
        </form>
          <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" style="line-height:20px;">
			  &nbsp;&nbsp;1.用户发表留言仅代表其个人意见，并且承担一切因发表内容引起的纠纷和责任;<br />
              &nbsp;&nbsp;2.本站管理人员有权在不通知用户的情况下删除不符合规定的留言信息或留做证据;<br />
              &nbsp;&nbsp;3.请客观的评价您所看到的资讯，提倡就事论事，杜绝漫骂和人身攻击等不文明行为. 
			  </td>
            </tr>
          </table></td>
      </tr>
    </table>
	 </div>
	 <!--留言表单End-->
	 <div class="clear"></div>    
</div>
<!--主体End-->


<!--页脚Begin-->
<div id="gbook_foot">
Mobile：15000850008 
</div>
<!--页脚End-->
</body>
</html>
