<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head xmlns="">
    <title>${uiLabelMap.ArticleSearch} - ${(web.websiteName)!}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link href="${root}/darkBlue/app/css/whole.css" type="text/css" rel="stylesheet" />
    <link href="${root}/darkBlue/app/css/layout.css" type="text/css" rel="stylesheet" />
    
  </head>
  
  <body xmlns="">
    <!--页头Begin--><@cms.Include name='head.html' solution='darkBlue'/> <!--页头End-->
    <!--搜索栏Begin--><@cms.Include name='search.html' solution='darkBlue'/><!--搜索栏End-->
	<!--主体下Begin-->
    <div class="page_row">
    <div class="page_main_msg left">
    <div class="left_row"><OBJECT><embed src="${root}/darkBlue/app/img/banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="680" height="132"></embed> </OBJECT></div>
    <div class="left_row">
    <div class="list pic_news">
    <div class="list_bar"><a href="${base}">首 页</a> &gt;&gt; 搜索结果</div>
    <div class="list_content"><div class="c1-body">
    <#if searchArticleList.size() gt 0>
       <@cms.SearchArticleList />
    <#else>
    没有找到您要的内容！ 
    </#if>
    </div></div>
    </div>
    </div>
    <div style="clear: both"></div>
    </div>
    <div class="page_other_msg right"><@cms.Include name='right.html' solution='darkBlue'/></div>
    <div style="clear: both"></div>
    </div>
    <!--主体下End-->
    <!--友情链接Begin--><@cms.Include name='hotlink.html' solution='darkBlue'/> <!--友情链接End-->
    <!--页脚Begin--><@cms.Include name='foot.html' solution='darkBlue'/> <!--页脚End-->
  </body>
</html>